# VibrantCode.MSBuild

./: README.md  VibrantCode.MSBuild.sln
src/VibrantCode.MSBuild.Git/: GetGitInformation.cs  README.md  VibrantCode.MSBuild.Git.csproj
