<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/netstandard1.3/**/*">
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.3</PackagePath>
    </Content>
  </ItemGroup>

</Project>
